@serenada/core: SerenadaSession
Class SerenadaSession
Implements
SerenadaSessionHandle
Index
Constructors
constructor
Properties
onPermissionsRequired
Accessors
callStats
canScreenShare
hasMultipleCameras
iceConnectionState
isSignalingConnected
localStream
peerConnectionState
remoteStreams
rtcSignalingState
state
Methods
cancelJoin
destroy
end
flipCamera
leave
resumeJoin
setAudioEnabled
setCameraMode
setVideoEnabled
startScreenShare
stopScreenShare
subscribe
subscribeToMessages
toggleAudio
toggleVideo
Constructors
constructor
new SerenadaSession(
    config: SerenadaConfig,
    roomId: string,
    roomUrl: string | null,
    deps?: {
        media?: MediaEngine;
        signaling?: SignalingEngine;
        statsCollector?: CallStatsCollector;
    },
): SerenadaSession
Parameters
config: SerenadaConfig
roomId: string
roomUrl: string | null
Optional deps: {
    media?: MediaEngine;
    signaling?: SignalingEngine;
    statsCollector?: CallStatsCollector;
}
Returns SerenadaSession
Properties
onPermissionsRequired
onPermissionsRequired: ((permissions: MediaCapability[]) => void) | null = null
Implementation of SerenadaSessionHandle.onPermissionsRequired
Accessors
callStats
get callStats(): CallStats | null
Returns CallStats | null
Implementation of SerenadaSessionHandle.callStats
canScreenShare
get canScreenShare(): boolean
Returns boolean
Implementation of SerenadaSessionHandle.canScreenShare
hasMultipleCameras
get hasMultipleCameras(): boolean
Returns boolean
Implementation of SerenadaSessionHandle.hasMultipleCameras
iceConnectionState
get iceConnectionState(): RTCIceConnectionState
Returns RTCIceConnectionState
Implementation of SerenadaSessionHandle.iceConnectionState
isSignalingConnected
get isSignalingConnected(): boolean
Returns boolean
Implementation of SerenadaSessionHandle.isSignalingConnected
localStream
get localStream(): MediaStream | null
Returns MediaStream | null
Implementation of SerenadaSessionHandle.localStream
peerConnectionState
get peerConnectionState(): RTCPeerConnectionState
Returns RTCPeerConnectionState
Implementation of SerenadaSessionHandle.peerConnectionState
remoteStreams
get remoteStreams(): Map<string, MediaStream>
Returns Map<string, MediaStream>
Implementation of SerenadaSessionHandle.remoteStreams
rtcSignalingState
get rtcSignalingState(): RTCSignalingState
Returns RTCSignalingState
Implementation of SerenadaSessionHandle.rtcSignalingState
state
get state(): CallState
Returns CallState
Implementation of SerenadaSessionHandle.state
Methods
cancelJoin
cancelJoin(): void
Returns void
Implementation of SerenadaSessionHandle.cancelJoin
destroy
destroy(): void
Returns void
Implementation of SerenadaSessionHandle.destroy
end
end(): void
Returns void
Implementation of SerenadaSessionHandle.end
flipCamera
flipCamera(): Promise<void>
Returns Promise<void>
Implementation of SerenadaSessionHandle.flipCamera
leave
leave(): void
Returns void
Implementation of SerenadaSessionHandle.leave
resumeJoin
resumeJoin(): Promise<void>
Returns Promise<void>
Implementation of SerenadaSessionHandle.resumeJoin
setAudioEnabled
setAudioEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Implementation of SerenadaSessionHandle.setAudioEnabled
setCameraMode
setCameraMode(_mode: CameraMode): void
Parameters
_mode: CameraMode
Returns void
Implementation of SerenadaSessionHandle.setCameraMode
setVideoEnabled
setVideoEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Implementation of SerenadaSessionHandle.setVideoEnabled
startScreenShare
startScreenShare(): Promise<void>
Returns Promise<void>
Implementation of SerenadaSessionHandle.startScreenShare
stopScreenShare
stopScreenShare(): Promise<void>
Returns Promise<void>
Implementation of SerenadaSessionHandle.stopScreenShare
subscribe
subscribe(callback: (state: CallState) => void): () => void
Parameters
callback: (state: CallState) => void
Returns () => void
Implementation of SerenadaSessionHandle.subscribe
subscribeToMessages
subscribeToMessages(callback: (message: SignalingMessage) => void): () => void
Parameters
callback: (message: SignalingMessage) => void
Returns () => void
Implementation of SerenadaSessionHandle.subscribeToMessages
toggleAudio
toggleAudio(): void
Returns void
Implementation of SerenadaSessionHandle.toggleAudio
toggleVideo
toggleVideo(): void
Returns void
Implementation of SerenadaSessionHandle.toggleVideo
