@serenada/core: CallStats
Interface CallStats
interface CallStats {
    audioConcealedPct: number | null;
    audioJitterMs: number | null;
    audioPlayoutDelayMs: number | null;
    audioRxKbps: number | null;
    audioRxPacketLossPct: number | null;
    audioTxKbps: number | null;
    audioTxPacketLossPct: number | null;
    availableOutgoingKbps: number | null;
    rttMs: number | null;
    transportPath: string | null;
    updatedAtMs: number;
    videoFps: number | null;
    videoFreezeCount60s: number | null;
    videoFreezeDuration60s: number | null;
    videoResolution: string | null;
    videoRetransmitPct: number | null;
    videoRxKbps: number | null;
    videoRxPacketLossPct: number | null;
    videoTxKbps: number | null;
    videoTxPacketLossPct: number | null;
}
Index
Properties
audioConcealedPct
audioJitterMs
audioPlayoutDelayMs
audioRxKbps
audioRxPacketLossPct
audioTxKbps
audioTxPacketLossPct
availableOutgoingKbps
rttMs
transportPath
updatedAtMs
videoFps
videoFreezeCount60s
videoFreezeDuration60s
videoResolution
videoRetransmitPct
videoRxKbps
videoRxPacketLossPct
videoTxKbps
videoTxPacketLossPct
Properties
audioConcealedPct
audioConcealedPct: number | null
audioJitterMs
audioJitterMs: number | null
audioPlayoutDelayMs
audioPlayoutDelayMs: number | null
audioRxKbps
audioRxKbps: number | null
audioRxPacketLossPct
audioRxPacketLossPct: number | null
audioTxKbps
audioTxKbps: number | null
audioTxPacketLossPct
audioTxPacketLossPct: number | null
availableOutgoingKbps
availableOutgoingKbps: number | null
rttMs
rttMs: number | null
transportPath
transportPath: string | null
updatedAtMs
updatedAtMs: number
videoFps
videoFps: number | null
videoFreezeCount60s
videoFreezeCount60s: number | null
videoFreezeDuration60s
videoFreezeDuration60s: number | null
videoResolution
videoResolution: string | null
videoRetransmitPct
videoRetransmitPct: number | null
videoRxKbps
videoRxKbps: number | null
videoRxPacketLossPct
videoRxPacketLossPct: number | null
videoTxKbps
videoTxKbps: number | null
videoTxPacketLossPct
videoTxPacketLossPct: number | null
