@serenada/core: SerenadaConfig
Interface SerenadaConfig
SDK configuration passed to SerenadaCore.
interface SerenadaConfig {
    defaultAudioEnabled?: boolean;
    defaultVideoEnabled?: boolean;
    logger?: SerenadaLogger;
    serverHost: string;
    transports?: TransportKind[];
    turnsOnly?: boolean;
}
Index
Properties
defaultAudioEnabled?
defaultVideoEnabled?
logger?
serverHost
transports?
turnsOnly?
Properties
Optional defaultAudioEnabled
defaultAudioEnabled?: boolean
Whether the microphone is enabled when joining. Defaults to true.
Optional defaultVideoEnabled
defaultVideoEnabled?: boolean
Whether the camera is enabled when joining. Defaults to true.
Optional logger
logger?: SerenadaLogger
Custom logger for SDK diagnostic output.
serverHost
serverHost: string
Bare host or full origin, e.g. serenada.app or http://qa-box:8080.
Optional transports
transports?: TransportKind[]
Signaling transport priority order. Defaults to ['ws', 'sse'].
Optional turnsOnly
turnsOnly?: boolean
When true, only use TURNS (TLS) relay candidates.
