@serenada/react-ui: CallFlowProps
Interface CallFlowProps
interface CallFlowProps {
    className?: string;
    config?: SerenadaCallFlowConfig;
    onDismiss?: () => void;
    onStatsUpdate?: (stats: CallStats | null) => void;
    serverHost?: string;
    session?: SerenadaSessionHandle;
    strings?: Partial<Record<SerenadaString, string>>;
    theme?: SerenadaCallFlowTheme;
    url?: string;
    waitingActions?: ReactNode;
}
Index
Properties
className?
config?
onDismiss?
onStatsUpdate?
serverHost?
session?
strings?
theme?
url?
waitingActions?
Properties
Optional className
className?: string
Optional CSS class name(s) applied to the root element for host-app style overrides.
Optional config
config?: SerenadaCallFlowConfig
Feature toggles.
Optional onDismiss
onDismiss?: () => void
Called when the user dismisses the call UI (end/leave/cancel).
Optional onStatsUpdate
onStatsUpdate?: (stats: CallStats | null) => void
Callback fired when call stats are updated for host-owned diagnostics or bridge code.
Optional serverHost
serverHost?: string
Server host or origin, required when using url-first mode without an existing session.
Optional session
session?: SerenadaSessionHandle
Provide an existing session handle — triggers session-first mode.
Optional strings
strings?: Partial<Record<SerenadaString, string>>
Localisation overrides.
Optional theme
theme?: SerenadaCallFlowTheme
Theme overrides.
Optional url
url?: string
Full call URL — triggers URL-first mode (creates session internally).
Optional waitingActions
waitingActions?: ReactNode
Optional host-app controls rendered in the waiting screen below default invite controls.
